PORT=8000
MONGODB_URI=mongodb+srv://salman:salman@cluster0.e0spucq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=nvU7JVDE6pOLrxKd
API_KEY=762552954556738
API_SECRET=F0Flnn-dXMVs_8SpoXdpsAj2z0k
CLOUD_NAME=dyinf37iu